# SigmaRulesParser

./: hardRule.yml  notCondition.yml  pipe.yml  pom.xml  ps.yml  simpleCondition.yml  simpleCondition2.yml  twoConditions.yml
src/main/java/me/korolz/sigmarules/: Main.java
src/main/java/me/korolz/sigmarules/exceptions/: InvalidSigmaRuleException.java  SigmaRuleParserException.java
src/main/java/me/korolz/sigmarules/fieldmapping/: FieldMapper.java
src/main/java/me/korolz/sigmarules/models/: AggregateValues.java  ConditionsManager.java  DetectionsManager.java  LogSource.java  ModifierType.java  SigmaCondition.java  SigmaDetection.java  SigmaDetections.java  SigmaFields.java  SigmaRule.java
src/main/java/me/korolz/sigmarules/parsers/: AggregateParser.java  ConditionParser.java  DetectionParser.java  ParsedSigmaRule.java  SigmaRuleParser.java
src/main/java/me/korolz/sigmarules/query/: QueryBuilder.java  QueryHelper.java
src/test/java/me/korolz/: AppTest.java
